# TechAssessment

./: Program.cs  README.md  TechAssessment.csproj  TechAssessment.sln  appsettings.json  freelancer+skillset+hobby.sql
Controllers/: FreelancersAPIController.cs  FreelancersController.cs
Data/: FreelancerRepository.cs  IFreelancerRepository.cs
JSON/: json.json
Models/: ErrorViewModel.cs  Freelancer.cs  Hobby.cs  PaginationResponse.cs  Skillset.cs
Pages/: CreateFreelancer.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Freelancers/: Archive.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
backend/: .gitignore  Program.cs  TechAssessment.csproj  TechAssessment.sln  appsettings.json
backend/Controllers/: AccountController.cs  FreelancersController.cs  HomeController.cs
backend/Data/: ApplicationDbContext.cs  FreelancerRepository.cs  IFreelancerRepository.cs
backend/Handlers/: PasswordHashHandler.cs
backend/Models/: Freelancer.cs  Hobby.cs  LoginRequestModel.cs  LoginResponseModel.cs  PaginationResponse.cs  SignupRequestModel.cs  SignupResponseModel.cs  Skillset.cs
backend/Pages/: CreateFreelancer.cshtml  Index.cshtml  Index.cshtml.cs
backend/SQL/: freelancer+skillset+hobby.sql
backend/Services/: JwtService.cs
backend/Views/Freelancers/: Create.cshtml  Details.cshtml  Index.cshtml  ShowSearchForm.cshtml
backend/Views/Shared/: _Layout.cshtml
backend/wwwroot/js/: app.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ArchiveToggle.js  CreateFreelancer.js  DeleteFreelancer.js  FreelancerDetails.js  HomePage.js  Login.js  Signup.js  UpdateFreelancer.js
frontend/src/utils/: AuthService.js
wwwroot/: index.html
